{
  "name": "ahn2mbterrainrgbjs",
  "version": "1.0.0",
  "description": "convert remote wcs geotiff to png mapbox terrain",
  "main": "wcs2png.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "geotiff": "^2.1.3",
    "node-fetch": "^3.3.2",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon wcs2png.js"
  },
  "author": "",
  "license": "ISC"
}
